{
  "ConnectionStrings": {
    "LocalUserTest": "Host=localhost;Port=5432;Username=postgres;Password=1odxf7e2niro;Database=sem2_users",
    "Heroku": "Host=ec2-63-34-97-163.eu-west-1.compute.amazonaws.com;Port=5432;Username=hymdimsevffmwm;Password=6b9ade4a1d5e0fdb510fd2847510fcce4d63aba78fe8283103c557730ee3711d;Database=d5ibrbj7uqaovc;SSL Mode=Require;TrustServerCertificate=True;",
    "HerokuUsers": "Host=ec2-54-228-9-90.eu-west-1.compute.amazonaws.com;Port=5432;Username=ckhskgfyxfsjfq;Password=b8a3094590be624b2b666b8f7b0041ac2b51c08a2164a0165b290e8944edda9b;Database=d2gcifbaqulvaq;SSL Mode=Require;TrustServerCertificate=True;",
    "LocalTest": "Host=localhost;Port=5432;Username=postgres;Password=1odxf7e2niro;Database=sem2",
    "VLocal": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=sem2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings":
  {
    "Username": "noreply.nullwebshop@gmail.com",
    "Password": "qweqweqwe1.",
    "Address": "smtp.gmail.com",
    "Port": "465",
    "UseSSL": "true"
  },
  "Authentication": {
    "Google": {
      "ClientSecret": "y2T4N2fMeRk1INxaEpdSZKA0",
      "ClientId": "795083455959-ivorbf2lgk6d9jsm4b8mbhvje4kiu4c0.apps.googleusercontent.com"
    }
  }
}
