{
  "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=1odxf7e2niro;Database=sem2",
      "ArtemgurLocal": "",
      "LocalTest": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings":
  {
    "Username": "noreply.nullwebshop@gmail.com",
    "Password": "qweqweqwe1.",
    "Address": "smtp.gmail.com",
    "Port": "465",
    "UseSSL": "true"
  }
}
